class example {
	val e = -(2 + 3 + -4)
	val a = 5
	var c : int
	var ohno = a
	var haha
	var output = 0
	fun add (a: int, b: int) : int {
		return a+b+3
	}
	fun noReturn (a: int, b: int) {
		a = b
	}
	fun main() {
		var testArray:string[100]
		c = add(a, 10)
		while (5 < 3) {
			var a = 6
			print a
			if (c < 10) {
				print -c
			}
			else
				print c
			for (i in 1..10) {
				print i
			}
		}
		//print i
		if (c > 10)
			print -c
		else
			print c
		println ("Hello World")
		println testArray[1]+"yeah"
		//a = noReturn(0, 2)
		var arrayyy:string[100]
		arrayyy[c] = testArray[1] + "yeah"
		return
	}
}
