class example
{
field static int c = 0
method public static int add(int, int)
max_stack 15
max_locals 15
{
iload 0
iload 1
iadd
ireturn
}
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
sipush 5
sipush 10
invokestatic int example.add(int, int)
putstatic int example.c
getstatic int example.c
sipush 10
isub
ifgt L0_TRUE
iconst_0
goto L0_FALSE
L0_TRUE:
iconst_1
getstatic java.io.PrintStream java.lang.System.out
getstatic int example.c
ineg
invokevirtual void java.io.PrintStream.print(int)
goto L0_REST
L0_FALSE:
getstatic java.io.PrintStream java.lang.System.out
getstatic int example.c
invokevirtual void java.io.PrintStream.print(int)
L0_REST:
getstatic java.io.PrintStream java.lang.System.out
ldc "Hello World"
invokevirtual void java.io.PrintStream.print(java.lang.String)
return
}
}
